Library.hcal:                               hcal libBase.so libShipData.so
Library.hcalAnalysisSimple:                 hcal libBase.so libShipData.so
Library.hcalContFact:                       hcal libBase.so libShipData.so
Library.hcalInf:                            hcal libBase.so libShipData.so
Library.hcalLightMap:                       hcal libBase.so libShipData.so
Library.hcalModule:                         hcal libBase.so libShipData.so
Library.hcalModuleMC:                       hcal libBase.so libShipData.so
Library.hcalPoint:                          hcal libBase.so libShipData.so
Library.hcalStructure:                      hcal libBase.so libShipData.so
Library.hcalStructureFiller:                hcal libBase.so libShipData.so
